{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/christianduwekonnerup/Documents/GitHub/SWAPK/Duwe/Exercise1",
      "program": "/Users/christianduwekonnerup/Documents/GitHub/SWAPK/Duwe/Exercise1/build/Debug/outDebug"
    }
  ]
}